# CardioSense

./: .gitignore  Dockerfile  README.md
CardioSense/: CardioSense.slnx
CardioSense/CardioSense.API/: CardioSense.API.csproj  CardioSense.API.http  Dockerfile  Program.cs  appsettings.json
CardioSense/CardioSense.API/Controllers/: AuthController.cs  HealhController.cs
CardioSense/CardioSense.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CardioSense/CardioSense.API/DTOs/Health/: AddNotesDto.cs  HealthSubmissionResponseDto.cs  PagedResultDto.cs  SubmitHealthDto.cs
CardioSense/CardioSense.API/Data/: AppDbContext.cs
CardioSense/CardioSense.API/Migrations/: 20260522160227_InitialCreate.Designer.cs  20260522160227_InitialCreate.cs  20260522193140_AddPatientNotesToHealthSubmission.Designer.cs  20260522193140_AddPatientNotesToHealthSubmission.cs  20260529162548_InitialCreate.Designer.cs  20260529162548_InitialCreate.cs  AppDbContextModelSnapshot.cs
CardioSense/CardioSense.API/Models/: HealthSubmission.cs  User.cs
CardioSense/CardioSense.API/Services/: AuthService.cs  EmailService.cs  HealthService.cs  IAuthService.cs  IEmailService.cs  IHealthService.cs  ILLMService.cs  IPredictionService.cs  LLMService.cs  PredictionService.cs
cardiosense-client/: index.html  package-lock.json  package.json
cardiosense-client/src/: App.jsx  index.css  main.jsx
cardiosense-client/src/api/: authApi.js  axios.js  healthApi.js
cardiosense-client/src/components/: Navbar.jsx  Pagination.jsx  (+2 more)
ml_service/: final_pipeline.pkl  main.py  requirements.txt
(+7 files in other folders)
